<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Google Tag Manager -->
    <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MW2NHLX');</script> -->
    <!-- End Google Tag Manager -->
    <style itemscope itemtype="https://schema.org/WebSite" itemref="schema_name schema_description schema_image"></style>
    <title>Site</title>
    <!-- <meta id="schema_name" itemprop="name" content="RNO1 ≈ West Coast Brandmakers | Brand & Digital Experience Agency">
    <meta name="description" content="RNO1 is a branding & digital design agency offering brand identity, eCommerce and digital experience to fuel growth-focused companies across platforms & places.">
    <meta id="schema_description" itemprop="description" content="RNO1 is a branding & digital design agency offering brand identity, eCommerce and digital experience to fuel growth-focused companies across platforms & places.">
    <link rel="canonical" href="index.html" />
    <meta id="schema_image" itemprop="image" content="https://rno1.com/media/site/ee3c641bd2-1646240653/img-fb-share.jpg">
    <meta property="og:title" content="RNO1 ≈ West Coast Brandmakers | Brand & Digital Experience Agency">
    <meta property="og:description" content="RNO1 is a branding & digital design agency offering brand identity, eCommerce and digital experience to fuel growth-focused companies across platforms & places.">
    <meta property="og:site_name" content="rno1.com">
    <meta property="og:url" content="index.html">
    <meta property="og:image" content="https://rno1.com/media/site/ee3c641bd2-1646240653/img-fb-share-1200x630-crop-1-q80.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="RNO1 surfer dude" />
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="RNO1 ≈ West Coast Brandmakers | Brand & Digital Experience Agency">
    <meta name="twitter:description" content="RNO1 is a branding & digital design agency offering brand identity, eCommerce and digital experience to fuel growth-focused companies across platforms & places.">
    <meta name="twitter:site" content="@livethebrand">
    <meta name="twitter:image" content="https://rno1.com/media/site/ee3c641bd2-1646240653/img-fb-share-1200x675-crop-1-q80.jpg">
    <meta property="twitter:image:alt" content="RNO1 surfer dude" />
    <meta name="date" content="2022-04-22" scheme="YYYY-MM-DD">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon%EF%B9%96v=202106.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32%EF%B9%96v=202106.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16%EF%B9%96v=202106.png">
    <link rel="manifest" href="site.webmanifest%EF%B9%96v=202106.txt">
    <link rel="mask-icon" href="safari-pinned-tab%EF%B9%96v=202106.svg" color="#232323">
    <link rel="shortcut icon" href="favicon%EF%B9%96v=202106.ico">
    <meta name="msapplication-TileColor" content="#232323">
    <meta name="theme-color" content="#232323">
    <meta name="monotwo-assets" content="https://rno1.com/villagefuse/assets/" /> -->
    <link crossorigin="anonymous" href="/villagefuse/assets/generated/css/font.css" rel="stylesheet">
    <link crossorigin="anonymous" href="/villagefuse/assets/generated/css/app.css" rel="stylesheet">
</head>

<body style="margin: 0;">
    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MW2NHLX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->
    <!--   <div id="transition" style="position: fixed; top: 0; right: 0; bottom: 0; left: 0; background-color: #434A7F; z-index: 100; -webkit-transform: translatez(0); -ms-transform: translatez(0); transform: translatez(0);">
  <div id="preloader"></div>
</div> -->
    <main id="mono-wrapper">
        <div class="mono-container">
<nav class="full">
    <div class="menu menu--main" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
        <div class="menu__container">
            <a class="logo" href="/villagefuse/index.html">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 83 30">
        <path fill-rule="evenodd" d="M58.936.82c8.46 0 14.533 6.306 14.533 14.101V15c0 7.768-6.108 14.137-14.526 14.177-.03 0-.056.003-.085.003-8.458 0-14.528-6.307-14.528-14.103h.031-.036V15a9.131 9.131 0 0 0-.914-4.01c-1.333-2.723-4.02-4.607-7.387-4.607-3.435 0-6.119 1.925-7.4 4.71a9.167 9.167 0 0 0-.825 3.828v13.533h-6.305V15c0-1.317.18-2.593.513-3.808a13.877 13.877 0 0 1 3.347-5.922C27.962 2.536 31.72.82 36.1.82c.298 0 .592.01.883.025 3.85.203 7.154 1.728 9.55 4.097.347.344.674.707.983 1.085a13.834 13.834 0 0 1 2.514 4.752c.392 1.31.6 2.7.6 4.142V15h-.255.262c0 4.701 3.444 8.618 8.3 8.618 4.857 0 8.227-3.84 8.227-8.54V15c0-4.7-3.449-8.617-8.306-8.617-3.06 0-5.528 1.527-6.935 3.833a15.079 15.079 0 0 0-1.528-3.335 15.52 15.52 0 0 0-.643-.955c-.31-.423-.639-.832-.99-1.22.02-.02.042-.042.065-.062C51.394 2.276 54.9.82 58.937.82zM14.61.82c3.665 0 6.883 1.188 9.354 3.165A15.734 15.734 0 0 0 20.69 9.15c-1.477-1.693-3.624-2.767-6.16-2.767-4.855 0-8.225 3.838-8.225 8.538v13.533H0V15C0 7.205 6.148.82 14.609.82zm59.344.735H83v26.9h-6.215V7.771h-2.832V1.555z" />
    </svg>
</a>
            <ul>
                <li>
                    <a href="/villagefuse/work">
                        <span>Work</span></a>
                </li>
                <li>
                    <a href="/villagefuse/about">
                        <span>About</span></a>
                </li>
                <li>
                    <a href="/villagefuse/capabilities.html">
                        <span>Capabilities</span></a>
                </li>
                <li>
                    <a href="/villagefuse/revolve.html">
                        <span>Revolve</span></a>
                </li>
                <li>
                    <a href="/villagefuse/retrn">
                        <span>Retrn</span></a>
                </li>
                <li>
                    <a href="/villagefuse/contact" class="contact">
                        <span>Contact</span>
                        <div></div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="menu menu--fixed ">
        <div class="menu__container">
            <a class="logo" href="/villagefuse/index.html">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 83 30">
        <path fill-rule="evenodd" d="M58.936.82c8.46 0 14.533 6.306 14.533 14.101V15c0 7.768-6.108 14.137-14.526 14.177-.03 0-.056.003-.085.003-8.458 0-14.528-6.307-14.528-14.103h.031-.036V15a9.131 9.131 0 0 0-.914-4.01c-1.333-2.723-4.02-4.607-7.387-4.607-3.435 0-6.119 1.925-7.4 4.71a9.167 9.167 0 0 0-.825 3.828v13.533h-6.305V15c0-1.317.18-2.593.513-3.808a13.877 13.877 0 0 1 3.347-5.922C27.962 2.536 31.72.82 36.1.82c.298 0 .592.01.883.025 3.85.203 7.154 1.728 9.55 4.097.347.344.674.707.983 1.085a13.834 13.834 0 0 1 2.514 4.752c.392 1.31.6 2.7.6 4.142V15h-.255.262c0 4.701 3.444 8.618 8.3 8.618 4.857 0 8.227-3.84 8.227-8.54V15c0-4.7-3.449-8.617-8.306-8.617-3.06 0-5.528 1.527-6.935 3.833a15.079 15.079 0 0 0-1.528-3.335 15.52 15.52 0 0 0-.643-.955c-.31-.423-.639-.832-.99-1.22.02-.02.042-.042.065-.062C51.394 2.276 54.9.82 58.937.82zM14.61.82c3.665 0 6.883 1.188 9.354 3.165A15.734 15.734 0 0 0 20.69 9.15c-1.477-1.693-3.624-2.767-6.16-2.767-4.855 0-8.225 3.838-8.225 8.538v13.533H0V15C0 7.205 6.148.82 14.609.82zm59.344.735H83v26.9h-6.215V7.771h-2.832V1.555z" />
    </svg>
</a>
            <ul>
                <li>
                    <a href="/villagefuse/work">
                        <span>Work</span></a>
                </li>
                <li>
                    <a href="/villagefuse/about">
                        <span>About</span></a>
                </li>
                <li>
                    <a href="/villagefuse/capabilities.html">
                        <span>Capabilities</span></a>
                </li>
                <li>
                    <a href="revolve.html">
                        <span>Revolve</span></a>
                </li>
                <li>
                    <a href="/villagefuse/retrn">
                        <span>Retrn</span></a>
                </li>
                <li>
                    <a href="/villagefuse/contact" class="contact">
                        <span>Contact</span>
                        <div></div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<nav class="mobile">
    <div class="top top--main ">
        <a class="logo" href="/villagefuse/index.html">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 83 30">
        <path fill-rule="evenodd" d="M58.936.82c8.46 0 14.533 6.306 14.533 14.101V15c0 7.768-6.108 14.137-14.526 14.177-.03 0-.056.003-.085.003-8.458 0-14.528-6.307-14.528-14.103h.031-.036V15a9.131 9.131 0 0 0-.914-4.01c-1.333-2.723-4.02-4.607-7.387-4.607-3.435 0-6.119 1.925-7.4 4.71a9.167 9.167 0 0 0-.825 3.828v13.533h-6.305V15c0-1.317.18-2.593.513-3.808a13.877 13.877 0 0 1 3.347-5.922C27.962 2.536 31.72.82 36.1.82c.298 0 .592.01.883.025 3.85.203 7.154 1.728 9.55 4.097.347.344.674.707.983 1.085a13.834 13.834 0 0 1 2.514 4.752c.392 1.31.6 2.7.6 4.142V15h-.255.262c0 4.701 3.444 8.618 8.3 8.618 4.857 0 8.227-3.84 8.227-8.54V15c0-4.7-3.449-8.617-8.306-8.617-3.06 0-5.528 1.527-6.935 3.833a15.079 15.079 0 0 0-1.528-3.335 15.52 15.52 0 0 0-.643-.955c-.31-.423-.639-.832-.99-1.22.02-.02.042-.042.065-.062C51.394 2.276 54.9.82 58.937.82zM14.61.82c3.665 0 6.883 1.188 9.354 3.165A15.734 15.734 0 0 0 20.69 9.15c-1.477-1.693-3.624-2.767-6.16-2.767-4.855 0-8.225 3.838-8.225 8.538v13.533H0V15C0 7.205 6.148.82 14.609.82zm59.344.735H83v26.9h-6.215V7.771h-2.832V1.555z" />
    </svg>
</a>
        <a class="contact" href="/villagefuse/contact">
            <span>Contact</span>
        </a>
        <button class="toggle"></button>
    </div>
    <div class="top top--fixed ">
        <a class="logo" href="/villagefuse/index.html">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 83 30">
        <path fill-rule="evenodd" d="M58.936.82c8.46 0 14.533 6.306 14.533 14.101V15c0 7.768-6.108 14.137-14.526 14.177-.03 0-.056.003-.085.003-8.458 0-14.528-6.307-14.528-14.103h.031-.036V15a9.131 9.131 0 0 0-.914-4.01c-1.333-2.723-4.02-4.607-7.387-4.607-3.435 0-6.119 1.925-7.4 4.71a9.167 9.167 0 0 0-.825 3.828v13.533h-6.305V15c0-1.317.18-2.593.513-3.808a13.877 13.877 0 0 1 3.347-5.922C27.962 2.536 31.72.82 36.1.82c.298 0 .592.01.883.025 3.85.203 7.154 1.728 9.55 4.097.347.344.674.707.983 1.085a13.834 13.834 0 0 1 2.514 4.752c.392 1.31.6 2.7.6 4.142V15h-.255.262c0 4.701 3.444 8.618 8.3 8.618 4.857 0 8.227-3.84 8.227-8.54V15c0-4.7-3.449-8.617-8.306-8.617-3.06 0-5.528 1.527-6.935 3.833a15.079 15.079 0 0 0-1.528-3.335 15.52 15.52 0 0 0-.643-.955c-.31-.423-.639-.832-.99-1.22.02-.02.042-.042.065-.062C51.394 2.276 54.9.82 58.937.82zM14.61.82c3.665 0 6.883 1.188 9.354 3.165A15.734 15.734 0 0 0 20.69 9.15c-1.477-1.693-3.624-2.767-6.16-2.767-4.855 0-8.225 3.838-8.225 8.538v13.533H0V15C0 7.205 6.148.82 14.609.82zm59.344.735H83v26.9h-6.215V7.771h-2.832V1.555z" />
    </svg>
</a>
        <a class="contact" href="/villagefuse/contact">
            <span>Contact</span>
        </a>
        <button class="toggle"></button>
    </div>
    <div class="menu">
        <img class="background" data-lazy-src="/villagefuse/assets/images/img-burger-bg.jpg" data-lazy-srcset="/villagefuse/assets/images/img-burger-bg@2x.jpg 2x" alt="Waves">
        <ul>
            <li>
                <a href="/villagefuse/work">Work</a>
            </li>
            <li>
                <a href="/villagefuse/about">About</a>
            </li>
            <li>
                <a href="/villagefuse/capabilities.html">Capabilities</a>
            </li>
            <li>
                <a href="revolve.html">Revolve</a>
            </li>
            <li>
                <a href="/villagefuse/retrn">
                    <span>Retrn</span></a>
            </li>
        </ul>
        <a class="carrow carrow--fill-width inquiry" href="/villagefuse/inquiry">Start a partnership
            <span></span>
        </a>
    </div>
</nav>
<div class="page__content">
    <header class="default">
        <div class="container">
            <h1 class="long" data-reveal-text="wave">We drive experiences for brands with <i>purpose.</i></h1>
        </div>
    </header>
    <section id="about__intro">
        <div class="intro__image">
            <div class="img__container" data-reveal="up">
                <img src="/villagefuse/assets/images/about/about-us-intro-cover.jpg" class="fill-background" alt="Surfer">
            </div>
        </div>
        <div class="container">
            <p data-reveal="up">We’re west coast change-makers, in a complex world. The brands we support are positioned to be purposeful and powerful while also fluid and free-forming.<br>
                <br>
                We’re embracers of change. When we drive the change, a brand can connect with its audience, captivate the hearts and minds of customers, and convert cross-channel.</p>
            <a class="arrow" href="/capabilities.html" data-reveal="up">Discover our capabilities<span></span>
            </a>
        </div>
    </section>
    <section id="about__wins">
        <div class="container">
            <div class="left">
                <h2 data-reveal="up">
                    <i>Wins</i>, facts and results.
                </h2>
                <!-- <div class="top__stamp" data-reveal="up" data-animation="https://rno1.com/villagefuse/assets/animations/oval-wins.json" data-animation-loop="true"></div> -->
            </div>
            <div class="wins__list">
                <div class="win" data-reveal="up">
                    <div class="win-logo">
                        <img src="https://rno1.com/media/pages/about/078c800d6c-1646240653/svg-about-us-wins-logo-airbnb.svg" alt="">
                    </div>
                    <p>4 Agency Clients were acquired within a 4 year period while running partnerships, by the following brands: <a href="https://www.airbnb.com/" rel="noopener noreferrer" target="_blank">Airbnb</a>, <a href="https://www.ericsson.com/" rel="noopener noreferrer" target="_blank">Ericsson</a>, <a href="https://www.coxmediagroup.com/" rel="noopener noreferrer" target="_blank">Cox</a> & more.</p>
                </div>
                <div class="win" data-reveal="up">
                    <div class="win-logo">
                        <img src="https://rno1.com/media/pages/about/760f814c9c-1646240653/svg-about-us-wins-logo-loli.svg" alt="">
                    </div>
                    <p>One of our eCommerce Clients, <a href="https://www.loliware.com" rel="noopener noreferrer" target="_blank">LOLIWARE</a>, aired on the hit US TV Show Shark Tank & was <a href="http://markcubancompanies.com/loliware.html" rel="noopener noreferrer" target="_blank">funded by billionaire investor Mark Cuban</a>.</p>
                </div>
                <div class="win" data-reveal="up">
                    <div class="win-logo">
                        <img src="https://rno1.com/media/pages/about/e7e37d62db-1646240653/logo-swell.svg" alt="">
                    </div>
                    <p>RNO1 partnered with <a href="https://www.swell.is/experts/rno1" rel="noopener noreferrer" target="_blank">Swell</a> in 2021, the most powerful headless eCommerce platform built for modern brands.</p>
                </div>
                <div class="win" data-reveal="up">
                    <div class="win-logo">
                        <img src="https://rno1.com/media/pages/about/028b6db1e9-1646240653/svg-about-us-wins-logo-amazon.svg" alt="">
                    </div>
                    <p>RNO1 teamed up with the Amazon Solution Provider Network as a preferred Branding Provider to help fuel Amazon Global brands.</p>
                </div>
                <div class="win" data-reveal="up">
                    <div class="win-logo">
                        <img src="https://rno1.com/media/pages/about/f77458e7e7-1646240653/svg-about-us-wins-logo-hubspot.svg" alt="">
                    </div>
                    <p>RNO1 officially joins the <a href="http://www.hubspot.com/" rel="noopener noreferrer" target="_blank">HubSpot</a> Network as a <a href="https://www.hubspot.com/agencies/rno1" rel="noopener noreferrer" target="_blank">HubSpot Certified Agency</a> to fuel Inbound Marketing strategies for growth-focused brands, globally.</p>
                </div>
                <div class="win" data-reveal="up">
                    <div class="win-logo">
                        <img src="https://rno1.com/media/pages/about/47a966bf48-1646240653/svg-about-us-wins-logo-forbes.svg" alt="">
                    </div>
                    <p>Our <a href="https://linkedin.com/in/mgaizutis" rel="noopener noreferrer" target="_blank">Agency Founder</a> aligned with Forbes.com as a contributor & thought leader in the brand & digital space. <a href="https://medium.com/@livethebrand" rel="noopener noreferrer" target="_blank">View the Latest Articles</a>.</p>
                </div>
                <div class="bottom__stamp" data-reveal="up" data-animation="https://rno1.com/villagefuse/assets/animations/oval-wins.json" data-animation-loop="true"></div>
            </div>
        </div>
    </section>
    <section id="about__partnerships">
        <div class="container">
            <h2 data-reveal="up">Partnerships we’ve built.</h2>
            <div class="partnerships__list">
                <div class="partnership" data-reveal="up">
                    <img src="https://rno1.com/media/pages/about/7ed58e4c24-1646240653/logo-microsoft.svg" alt="">
                    <p>We've partnered with Microsoft to take presentation design to new heights, globally. </p>
                </div>
                <div class="partnership" data-reveal="up">
                    <img src="https://rno1.com/media/pages/about/02633a33b3-1646240653/logo-airbnb.svg" alt="">
                    <p>Our Client RentMethod was acquired by Airbnb. Together, we disrupted the rental market. </p>
                </div>
                <div class="partnership" data-reveal="up">
                    <img src="https://rno1.com/media/pages/about/ab0c198068-1646240653/logo-ericsson.svg" alt="">
                    <p>Our Client MetraTech was acquired by Ericsson. We took Digital Marketing to new levels. </p>
                </div>
                <div class="partnership" data-reveal="up">
                    <img src="https://rno1.com/media/pages/about/7b298fa12a-1649697235/about-eosnf-logo.svg" alt="">
                    <p>EOS Network Foundation has partnered with RNO1 to reframe the Digital Brand and CX as a move to further innovation of the EOS Network. <span class="case">
                            <a href="https://rno1.com/work/eos-network-foundation-harnessing-the-power-of-decentralization">View case study</a>.
                        </span>
                    </p>
                </div>
                <div class="partnership" data-reveal="up">
                    <img src="https://rno1.com/media/pages/about/a5e162bf37-1646240653/logo-interos.svg" alt="">
                    <p>We’re igniting digital brand growth for Interos, an AI-based B2B tech company. <span class="case">
                            <a href="https://rno1.com/work/interos-the-ultimate-operational-resilience-solution">View case study</a>.
                        </span>
                    </p>
                </div>
                <div class="partnership" data-reveal="up">
                    <img src="https://rno1.com/media/pages/about/0636c0ee19-1649697307/about-amount-logo.svg" alt="">
                    <p>We're working together with Amount, the leader in digital financial services, to evolve their Digital Experience Design, cross-channel. Win: $100M in Funding. <span class="case">
                            <a href="https://rno1.com/work/amount-the-future-of-digital-banking-technology">View case study</a>.
                        </span>
                    </p>
                </div>
                <div class="partnership" data-reveal="up">
                    <img src="https://rno1.com/media/pages/about/d630ecaa5c-1649697424/about-flowhaven-logo.svg" alt="">
                    <p>Flowhaven partnered with our team to futuristically position & fluidly scale their Digital Experience Design, with a global reach. </p>
                </div>
                <div class="partnership" data-reveal="up">
                    <img src="https://rno1.com/media/pages/about/9ed8895e98-1649697441/about-cloudapts-logo.svg" alt="">
                    <p>We partnered to bring a modern and futuristic brand experience to life supporting Cloud Apartments as they entered the market. <span class="case">
                            <a href="https://rno1.com/work/cloud-apartments">View case study</a>.
                        </span>
                    </p>
                </div>
                <div class="partnership" data-reveal="up">
                    <img src="https://rno1.com/media/pages/about/976fa58ba2-1649697455/about-highline-logo.svg" alt="">
                    <p>Highline is revolutionizing the Payment Industry. We're driving a bold shift from B2C to B2B, beginning with a Digital Brand Strategy/Experience. </p>
                </div>
                <div class="partnership" data-reveal="up">
                    <img src="https://rno1.com/media/pages/about/a586190bfc-1646240653/logo-headset.svg" alt="">
                    <p>We’re working with Headset, Cannabis Analytics Platform, to launch a meaningful UX/CX design. <span class="case">
                            <a href="https://rno1.com/work/headset-creating-a-cannabis-data-revolution">View case study</a>.
                        </span>
                    </p>
                </div>
                <div class="partnership" data-reveal="up">
                    <img src="https://rno1.com/media/pages/about/f40acfd390-1646240653/logo-coventure.svg" alt="">
                    <p>CoVenture supports e-comm/tech startups with growth capital. We’re elevating their digital brand. <span class="case">
                            <a href="https://rno1.com/work/coventure-investing-in-startups-re-inventing-tomorrow">View case study</a>.
                        </span>
                    </p>
                </div>
                <div class="partnership" data-reveal="up">
                    <img src="https://rno1.com/media/pages/about/477035278d-1646240653/logo-loliware.svg" alt="">
                    <p>Featured on Shark Tank, funded by Mark Cuban. We helped launch LOLIWARE's digital brand. <span class="case">
                            <a href="https://rno1.com/work/loliware-the-world-s-first-edible-bioplastics">View case study</a>.
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="about__team-culture">
        <div class="team">
            <div class="color-background"></div>
            <div class="container">
                <h2 class="reveal--up" data-reveal="up">Our Team Leads.</h2>
                <div class="team__list">
                    <div class="member" data-reveal="up">
                        <div class="photo" data-hovercolor="#7d98ba">
                            <div class="image__container">
                                <img data-lazy-src="https://rno1.com/media/pages/about/9b586a2ffb-1646240653/michael-gaizutis-380x450.png" data-lazy-srcset="https://rno1.com/media/pages/about/9b586a2ffb-1646240653/michael-gaizutis.png 2x" alt="">
                            </div>
                            <div class="wave"></div>
                        </div>
                        <h3 class="name">Michael Gaizutis</h3>
                        <h4 class="title">Founder & CXO</h4>
                    </div>
                    <div class="member" data-reveal="up">
                        <div class="photo" data-hovercolor="#d9b6a3">
                            <div class="image__container">
                                <img data-lazy-src="https://rno1.com/media/pages/about/7f4ccfad47-1646240653/team-member-nicole-r-380x450.png" data-lazy-srcset="https://rno1.com/media/pages/about/7f4ccfad47-1646240653/team-member-nicole-r.png 2x" alt="">
                            </div>
                            <div class="wave"></div>
                        </div>
                        <h3 class="name">Nicole Wiegand</h3>
                        <h4 class="title">Client Experience Director</h4>
                    </div>
                    <div class="member" data-reveal="up">
                        <div class="photo" data-hovercolor="#7d98ba">
                            <div class="image__container">
                                <img data-lazy-src="https://rno1.com/media/pages/about/f8ab2d6bc5-1646240653/team-member-simux-r-380x450.png" data-lazy-srcset="https://rno1.com/media/pages/about/f8ab2d6bc5-1646240653/team-member-simux-r.png 2x" alt="">
                            </div>
                            <div class="wave"></div>
                        </div>
                        <h3 class="name">Simonas Paplauskas</h3>
                        <h4 class="title">Head Project Strategist</h4>
                    </div>
                    <div class="member" data-reveal="up">
                        <div class="photo" data-hovercolor="#cc8f8f">
                            <div class="image__container">
                                <img data-lazy-src="https://rno1.com/media/pages/about/cb9a7aafec-1646240653/team-member-au-r-380x450.png" data-lazy-srcset="https://rno1.com/media/pages/about/cb9a7aafec-1646240653/team-member-au-r.png 2x" alt="">
                            </div>
                            <div class="wave"></div>
                        </div>
                        <h3 class="name">Audrius Linkus</h3>
                        <h4 class="title">Head of Interactive</h4>
                    </div>
                    <div class="member" data-reveal="up">
                        <div class="photo" data-hovercolor="#ebb057">
                            <div class="image__container">
                                <img data-lazy-src="https://rno1.com/media/pages/about/b27b1b9549-1646240653/team-member-kugiux-r-380x450.png" data-lazy-srcset="https://rno1.com/media/pages/about/b27b1b9549-1646240653/team-member-kugiux-r.png 2x" alt="">
                            </div>
                            <div class="wave"></div>
                        </div>
                        <h3 class="name">Manvydas Kūgis</h3>
                        <h4 class="title">Digital Art Director</h4>
                    </div>
                    <div class="member" data-reveal="up">
                        <div class="photo" data-hovercolor="#99c7cc">
                            <div class="image__container">
                                <img data-lazy-src="https://rno1.com/media/pages/about/b2a9ccdeb3-1647254648/team-member-monika-r-380x450.png" data-lazy-srcset="https://rno1.com/media/pages/about/b2a9ccdeb3-1647254648/team-member-monika-r.png 2x" alt="">
                            </div>
                            <div class="wave"></div>
                        </div>
                        <h3 class="name">Monika Sungailaitė</h3>
                        <h4 class="title">Lead Project Manager</h4>
                    </div>
                </div>
                <h2 class="culture-title" data-reveal="up">Made on the
                    <i>West Coast</i>
                </h2>
                <span class="culture-subtitle" data-reveal="up">our locations & culture</span>
            </div>
        </div>
        <div class="culture">
            <div class="culture-list-container">
                <div class="culture__list">
                    <div class="slide">
                        <div class="slide-content">
                            <img width="390" height="545" src="https://rno1.com/villagefuse/assets/images/about/gallery/img-culture-1.jpg" srcset="https://rno1.com/villagefuse/assets/images/about/gallery/img-culture-1@2x.jpg 2x" alt="San Francisco Culture" />
                        </div>
                    </div>
                    <div class="slide slide--city">
                        <div class="slide-content">
                            <svg height="118" width="176" xmlns="http://www.w3.org/2000/svg">
                                <path d="M39.24 116.99c-12.96 0-25.6-3.36-38.24-10.24l8.32-32h2.72c-.48 23.04 8.64 38.24 27.84 38.24 12.64 0 20.8-8.32 20.8-20.32 0-9.12-4.64-14.88-16.64-24.48l-7.84-6.24c-12.8-10.4-18.4-18.08-18.4-28.16C17.32 13.95 36.84.19 54.44.51c11.68 0 22.4 3.36 32.8 7.84l-7.2 27.84h-2.72c.16-19.36-7.84-31.68-23.2-31.68-10.72 0-18.88 7.2-18.88 17.6 0 7.52 4.96 12.96 16.32 21.92l7.2 5.76c14.56 11.68 20 20.16 20 30.4.48 20.48-18.56 37.28-39.52 36.8zm136-114.24l-6.72 28.48h-2.56c-.32-17.44-5.28-24.16-23.52-24.16H127.4l-11.36 48.96h9.28c10.72 0 16.8-4.16 21.92-15.04h2.72l-8.32 35.84h-2.56c.16-11.04-4.8-16.48-14.88-16.48h-9.12l-9.76 42.56c-.16.64-.32 1.6-.32 2.72 0 3.84 2.56 4.8 9.76 6.08l2.72.48-.48 2.56H66.92l.64-2.56 2.56-.48c7.2-1.28 10.72-2.88 12-8.8l20.32-88.32c.16-1.28.32-2.08.32-2.56 0-4-2.88-5.76-8.16-6.4l-2.24-.32.48-2.56h82.4zm-26.456 113.323c-6.468 0-11.613-5.145-11.613-11.466s5.145-11.466 11.613-11.466c6.321 0 11.613 5.145 11.613 11.466s-5.292 11.466-11.613 11.466z" fill="none" stroke="#1F1F1F" />
                            </svg>
                            <img width="720" height="654" src="https://rno1.com/villagefuse/assets/images/about/gallery/img-culture-2.jpg" srcset="https://rno1.com/villagefuse/assets/images/about/gallery/img-culture-2@2x.jpg 2x" alt="San Francisco" />
                        </div>
                    </div>
                    <div class="slide slide--city">
                        <div class="slide-content">
                            <svg height="115" width="222" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 112.824l.64-2.56 2.56-.48c7.2-1.28 10.72-2.88 12-8.8l20.32-88.32c.16-1.28.32-2.08.32-2.56 0-4-2.88-5.76-8.16-6.4l-2.24-.32.48-2.56h47.84l-.64 2.56-2.72.32c-6.4.64-10.56 3.04-11.84 8.96l-20 87.52c-.16 1.28-.32 2.24-.32 2.72 0 4 3.04 5.6 8.96 5.6h3.84c19.52 0 29.28-9.6 40.16-31.84h3.04l-11.36 36.16H1zm195.76-2.88l1.76.32-.64 2.56h-47.36l.48-2.56 2.56-.32c8.32-1.12 11.36-3.84 11.36-10.24 0-1.28 0-2.24-.16-3.04l-2.08-18.24h-38.72l-10.88 17.92c-2.08 3.36-3.04 5.92-3.04 7.68 0 3.68 2.88 5.12 8.48 5.92l2.08.32-.48 2.56H88.28l.64-2.56 2.08-.32c5.92-1.12 10.88-4.96 16.64-14.4l58.4-95.04h9.44l11.68 95.68c1.12 8.8 4.32 12.64 9.6 13.76zm-70.24-35.84h35.68l-5.44-49.6-30.24 49.6zm82.424 40.043c-6.468 0-11.613-5.145-11.613-11.466 0-6.32 5.145-11.466 11.613-11.466 6.321 0 11.613 5.145 11.613 11.466s-5.292 11.466-11.613 11.466z" fill="none" stroke="#1F1F1F" />
                            </svg>
                            <img width="627" height="498" src="https://rno1.com/villagefuse/assets/images/about/gallery/img-culture-3.jpg" srcset="https://rno1.com/villagefuse/assets/images/about/gallery/img-culture-3@2x.jpg 2x" alt="Los Angeles" />
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-content">
                            <img width="390" height="520" src="https://rno1.com/villagefuse/assets/images/about/gallery/img-culture-4.jpg" srcset="https://rno1.com/villagefuse/assets/images/about/gallery/img-culture-4@2x.jpg 2x" alt="Seattle Culture" />
                        </div>
                    </div>
                    <div class="slide slide--city">
                        <div class="slide-content">
                            <svg height="118" width="296" xmlns="http://www.w3.org/2000/svg">
                                <path d="M39.24 116.99c-12.96 0-25.6-3.36-38.24-10.24l8.32-32h2.72c-.48 23.04 8.64 38.24 27.84 38.24 12.64 0 20.8-8.32 20.8-20.32 0-9.12-4.64-14.88-16.64-24.48l-7.84-6.24c-12.8-10.4-18.4-18.08-18.4-28.16C17.32 13.95 36.84.19 54.44.51c11.68 0 22.4 3.36 32.8 7.84l-7.2 27.84h-2.72c.16-19.36-7.84-31.68-23.2-31.68-10.72 0-18.88 7.2-18.88 17.6 0 7.52 4.96 12.96 16.32 21.92l7.2 5.76c14.56 11.68 20 20.16 20 30.4.48 20.48-18.56 37.28-39.52 36.8zM182.14 2.75l-6.72 28.48h-2.56c-.32-17.28-5.12-24.16-23.04-24.16H133.5l-11.04 47.84h9.12c10.72 0 16.8-4.16 22.56-14.88h2.56l-8.16 35.52h-2.56c-.16-11.04-4.64-16.32-15.36-16.32h-9.12l-9.92 42.72c-.16.8-.32 1.76-.32 2.88 0 4.32 3.04 5.6 9.6 5.6h5.92c21.28-.48 28.48-6.72 40.32-28.96h3.04l-10.24 33.28H73.02l.64-2.56 2.56-.48c7.2-1.44 10.72-2.88 12-8.8l20.32-88.32c.16-1.28.32-2.08.32-2.56 0-4-2.88-5.76-8.16-6.4l-2.24-.32.48-2.56h83.2zm87.54 109.12l1.76.32-.64 2.56h-47.36l.48-2.56 2.56-.32c8.32-1.12 11.36-3.84 11.36-10.24 0-1.28 0-2.24-.16-3.04l-2.08-18.24h-38.72L186 98.27c-2.08 3.36-3.04 5.92-3.04 7.68 0 3.68 2.88 5.12 8.48 5.92l2.08.32-.48 2.56H161.2l.64-2.56 2.08-.32c5.92-1.12 10.88-4.96 16.64-14.4l58.4-95.04h9.44l11.68 95.68c1.12 8.8 4.32 12.64 9.6 13.76zm-70.24-35.84h35.68l-5.44-49.6-30.24 49.6zm83.624 40.043c-6.468 0-11.613-5.145-11.613-11.466s5.145-11.466 11.613-11.466c6.321 0 11.613 5.145 11.613 11.466s-5.292 11.466-11.613 11.466z" fill="none" stroke="#1F1F1F" />
                            </svg>
                            <img width="720" height="513" src="https://rno1.com/villagefuse/assets/images/about/gallery/img-culture-5.jpg" srcset="https://rno1.com/villagefuse/assets/images/about/gallery/img-culture-5@2x.jpg 2x" alt="Seattle" />
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-content">
                            <img width="483" height="571" src="https://rno1.com/villagefuse/assets/images/about/gallery/img-culture-6.jpg" srcset="https://rno1.com/villagefuse/assets/images/about/gallery/img-culture-6@2x.jpg 2x" alt="Vancouver Culture" />
                        </div>
                    </div>
                    <div class="slide slide--city">
                        <div class="slide-content">
                            <svg height="115" width="290" xmlns="http://www.w3.org/2000/svg">
                                <path d="M79.08.824h31.36l-.64 2.56-1.76.32c-6.4 1.12-11.36 5.28-16.96 14.4l-58.24 95.04h-8l-13.28-95.68c-1.28-9.44-3.2-12.48-8.96-13.76L1 3.384l.48-2.56h47.36l-.64 2.56-2.4.32c-8.96 1.12-12.32 4-12.32 10.24 0 1.28 0 2.24.16 3.04l9.28 70.88 43.04-70.56c2.08-3.36 3.04-6.08 3.04-8 0-3.36-2.72-4.8-8.32-5.6l-2.24-.32.64-2.56zm74.96 109.12l1.76.32-.64 2.56H107.8l.48-2.56 2.56-.32c8.32-1.12 11.36-3.84 11.36-10.24 0-1.28 0-2.24-.16-3.04l-2.08-18.24H81.24l-10.88 17.92c-2.08 3.36-3.04 5.92-3.04 7.68 0 3.68 2.88 5.12 8.48 5.92l2.08.32-.48 2.56H45.56l.64-2.56 2.08-.32c5.92-1.12 10.88-4.96 16.64-14.4l58.4-95.04h9.44l11.68 95.68c1.12 8.8 4.32 12.64 9.6 13.76zM83.8 74.104h35.68l-5.44-49.6-30.24 49.6zM257.7.824h30.08l-.48 2.56-2.72.32c-7.04.8-10.88 3.68-12.8 12.16l-22.4 97.28h-3.04l-49.6-94.24-18.24 78.88a18.05 18.05 0 0 0-.64 4.8c0 4.96 2.56 6.56 7.84 7.36l2.4.32-.48 2.56h-30.24l.64-2.56 2.56-.32c7.04-.8 10.88-3.68 12.8-12.16l19.68-85.12c.16-1.28.32-2.08.32-2.4 0-4.32-3.04-5.92-8.32-6.56l-2.24-.32.48-2.56h28.8l40.32 76.8 14.4-61.76c.48-1.76.64-3.36.64-4.8 0-4.96-2.56-6.56-7.84-7.36l-2.56-.32.64-2.56zm19.984 113.323c-6.468 0-11.613-5.145-11.613-11.466 0-6.32 5.145-11.466 11.613-11.466 6.321 0 11.613 5.145 11.613 11.466s-5.292 11.466-11.613 11.466z" fill="none" stroke="#1F1F1F" />
                            </svg>
                            <img width="753" height="513" src="https://rno1.com/villagefuse/assets/images/about/gallery/img-culture-7.jpg" srcset="https://rno1.com/villagefuse/assets/images/about/gallery/img-culture-7@2x.jpg 2x" alt="Vancouver" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
    <div class="container footer__cta">
        <img src="/villagefuse/assets/images/home/footer-inquiry-bg.jpg" class="fill-background" alt="Waves">
        <div class="container">
            <h2 data-reveal="simple">Let’s make
                <i>waves</i>.
            </h2>
            <a class="carrow" href="/inquiry.html" data-reveal="simple">Start a partnership
                <span></span></a>
        </div>
        <!-- <div class="bottom" data-animation="/villagefuse/assets/animations/cta-wave.json" data-animation-loop="true"></div> -->
    </div>
    <div class="container footer__contacts">
        <div class="logo" data-reveal="up">
            <a class="logo" href="/villagefuse/index.html">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 83 30">
        <path fill-rule="evenodd" d="M58.936.82c8.46 0 14.533 6.306 14.533 14.101V15c0 7.768-6.108 14.137-14.526 14.177-.03 0-.056.003-.085.003-8.458 0-14.528-6.307-14.528-14.103h.031-.036V15a9.131 9.131 0 0 0-.914-4.01c-1.333-2.723-4.02-4.607-7.387-4.607-3.435 0-6.119 1.925-7.4 4.71a9.167 9.167 0 0 0-.825 3.828v13.533h-6.305V15c0-1.317.18-2.593.513-3.808a13.877 13.877 0 0 1 3.347-5.922C27.962 2.536 31.72.82 36.1.82c.298 0 .592.01.883.025 3.85.203 7.154 1.728 9.55 4.097.347.344.674.707.983 1.085a13.834 13.834 0 0 1 2.514 4.752c.392 1.31.6 2.7.6 4.142V15h-.255.262c0 4.701 3.444 8.618 8.3 8.618 4.857 0 8.227-3.84 8.227-8.54V15c0-4.7-3.449-8.617-8.306-8.617-3.06 0-5.528 1.527-6.935 3.833a15.079 15.079 0 0 0-1.528-3.335 15.52 15.52 0 0 0-.643-.955c-.31-.423-.639-.832-.99-1.22.02-.02.042-.042.065-.062C51.394 2.276 54.9.82 58.937.82zM14.61.82c3.665 0 6.883 1.188 9.354 3.165A15.734 15.734 0 0 0 20.69 9.15c-1.477-1.693-3.624-2.767-6.16-2.767-4.855 0-8.225 3.838-8.225 8.538v13.533H0V15C0 7.205 6.148.82 14.609.82zm59.344.735H83v26.9h-6.215V7.771h-2.832V1.555z" />
    </svg>
</a>
            <div class="copyright" data-reveal="up">
                <p>© 2022 RNO1, LLC livethebrand<sup>TM</sup>
                </p>
                <p>Made on the West Coast
                </p>
            </div>
        </div>
        <div class="cities">
            <div class="city" data-reveal="up">
                <h5>sf.</h5>
                <a href="tel:650.268.9783">650.268.9783</a>
                <a href="mailto:sf@rno1.com">sf@rno1.com</a>
                <a href="https://www.google.com/maps/place/WeWork/@37.7925047,-122.4053156,3a,75y,8.64h,110.23t/data=!3m7!1e1!3m5!1sa6i3agsoZVZeVNoPDL0BiQ!2e0!6s%2F%2Fgeo3.ggpht.com%2Fcbk%3Fpanoid%3Da6i3agsoZVZeVNoPDL0BiQ%26output%3Dthumbnail%26cb_client%3Dsearch.TACTILE.gps%26thumb%3D2%26w%3D211%26h%3D120%26yaw%3D352.467%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192!4m8!1m2!2m1!1s650+California+Street+San+Francisco,+CA+94108!3m4!1s0x8085808ba419a631:0xe6596dc08dc3d4ed!8m2!3d37.7929358!4d-122.4053783" target="_blank">Map</a>
            </div>
            <div class="city" data-reveal="up">
                <h5>la.</h5>
                <a href="tel:310.861.5885">310.861.5885</a>
                <a href="mailto:la@rno1.com">la@rno1.com</a>
                <a href="https://www.google.com/maps/place/3000+Olympic+Blvd,+Santa+Monica,+CA+90404/@34.0305438,-118.4627542,3a,75y,165.55h,90t/data=!3m6!1e1!3m4!1swKt1DumSqKXq1EEfJo_hrQ!2e0!7i16384!8i8192!4m5!3m4!1s0x80c2bb158c029ff5:0xa73697565cb18187!8m2!3d34.0301246!4d-118.4626163" target="_blank">Map</a>
            </div>
            <div class="city" data-reveal="up">
                <h5>sea.</h5>
                <a href="tel:206.414.7467">206.414.7467</a>
                <a href="mailto:sea@rno1.com">sea@rno1.com</a>
                <a href="https://www.google.com/maps/place/800+Bellevue+Way+NE,+Bellevue,+WA+98004/@47.6175346,-122.2016228,3a,75y,40.66h,99.63t/data=!3m6!1e1!3m4!1sTkw6o0H-Dt8lGyzhiPxlPA!2e0!7i16384!8i8192!4m5!3m4!1s0x54906c8f3ba3b521:0x21c731b27b2071e6!8m2!3d47.617716!4d-122.201263" target="_blank">Map</a>
            </div>
            <div class="city" data-reveal="up">
                <h5>van.</h5>
                <a href="tel:604.357.4742">604.357.4742</a>
                <a href="mailto:van@rno1.com">van@rno1.com</a>
                <a href="https://www.google.com/maps/place/450+SW+Marine+Dr,+Vancouver,+BC+V5X+4V2,+Canada/@49.2100679,-123.1151668,3a,75y,278.67h,90t/data=!3m6!1e1!3m4!1sVbWLxpsyFmUNe98PBeTqjw!2e0!7i16384!8i8192!4m13!1m7!3m6!1s0x5486745063e7c653:0x1fea8e159fea3727!2s450+SW+Marine+Dr,+Vancouver,+BC+V5X+4V2,+Canada!3b1!8m2!3d49.2101629!4d-123.1155693!3m4!1s0x5486745063e7c653:0x1fea8e159fea3727!8m2!3d49.2101629!4d-123.1155693" target="_blank">Map</a>
            </div>
            <div class="city" data-reveal="up">
                <h5>vln.</h5>
                <a href="tel:+370 639 58 383">+370 639 58 383</a>
                <a href="mailto:vilnius@rno1.com">vilnius@rno1.com</a>
                <a href="https://g.page/monotwo?share" target="_blank">Map</a>
            </div>
        </div>
        <div class="social" data-reveal="up">
            <span>Follow us:</span>
            <a href="https://twitter.com/livethebrand" target="_blank">Twitter</a>
            <a href="https://www.facebook.com/RNO1LLC" target="_blank">Facebook</a>
            <a href="http://instagram.com/livethebrand" target="_blank">Instagram</a>
            <a href="https://medium.com/@livethebrand" target="_blank">Medium</a>
            <a href="http://www.linkedin.com/company/rno1" target="_blank">LinkedIn</a>
        </div>
        <div class="legal-container">
            <div class="copyright-mobile-tablet" data-reveal="up">
                <p>© 2022 RNO1, LLC livethebrand<sup>TM</sup>
                </p>
                <p>Made on the West Coast
                    <svg width="14" height="9">
                        <g fill="none" fill-rule="evenodd">
                            <path fill="#454547" d="M13.761 6.504a.673.673 0 0 0-.474-.432.672.672 0 0 0-.64.19c-1.41 1.513-3.82 1.534-5.276-.023C5.346 4.33 2.287 4.324.256 6.227l-.01.01c-.25.248-.31.627-.176.89a.683.683 0 0 0 .445.424.677.677 0 0 0 .644-.15c1.511-1.42 3.79-1.42 5.28-.023.955 1.025 2.226 1.59 3.581 1.591 1.353 0 2.626-.566 3.574-1.582.242-.248.301-.625.167-.883M.084 2.36a.813.813 0 0 1 .163-.927l.01-.008c2.027-1.899 5.085-1.899 7.113 0 1.458 1.57 3.87 1.545 5.275.025.211-.18.431-.234.64-.183a.676.676 0 0 1 .46.385.81.81 0 0 1-.155.926c-.927 1.004-2.233 1.588-3.57 1.588-1.337 0-2.644-.584-3.584-1.602-1.486-1.395-3.765-1.397-5.277.025a.683.683 0 0 1-.615.16.682.682 0 0 1-.46-.389" />
                        </g>
                    </svg>
                </p>
            </div>
            <!-- <div class="legal" data-reveal="up">
                                <div class="legal-links">
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                    <span>|</span>
                                    <a href="terms-of-use.html">Terms of Use</a>
                                </div>
                            </div> -->
        </div>
    </div>
</footer>
</div>
</div>
</main>
<script crossorigin="anonymous" src="assets/generated/js/app.min.js"></script>
</body>

</html>